SSOENV=http://172.16.0.47:8901
APPENV=http://172.16.0.47:8888
env=http://172.16.0.47:12345
hejiapp=https://t-do-dev.yunjiglobal.com
applogin=https://user-do-dev.yunjiglobal.com
yunjiorderbuy=https://buy-do-dev.yunjiglobal.com
yunjiorderafter=https://orderafter-do-dev.yunjiglobal.com
hejiperformanceweb=https://performanceweb-do-dev.yunjiglobal.com
zkserver=http://dubbomonitor.test1.sh.tx.yunjiweidian.com
appNewBuiness=http://t-do-dev.yunjiglobal.com
xima=https://t-do-dev.yunjiglobal.com
basesso=http://tsso.yunjiglobal.com
dubboadmin=http://dubboadmin.test1.sh.tx.yunjiweidian.com
Wechatapp=https://t-do-dev.yunjiglobal.com
marsplan=https://huoxingplan-shop-do-dev.yunjiglobal.com
DRP_ENV=http://drp-admin-do-dev.huoxingplan.com
DRP_WX_ENV=http://drp-do-dev.huoxingplan.com
appusername=13800000311
apppassword=1
userTel=18710000027
inviteCode=100251755
